module= time
minwidth= 90
minheight= 20
fill_color= 0x282828ff
text= 00:00
text_subs= 0 2 STATUS_HOUR, 3 2 STATUS_MINUTE
text_markup= 0 -1 font-desc "Terminess Nerd Font 12", 0 -1 foreground #ffffff

module= battery
minwidth= 70
minheight= 20
fill_color= 0x282828ff
text= 󰁹 00%
text_subs= 0 4 STATUS_BATTERY_ICON, 5 2 STATUS_BATTERY
text_markup= 0 -1 font-desc "Terminess Nerd Font 12", 0 -1 foreground #ffffff 

module= statusbar
minwidth= SCREEN_WIDTH
content_anchor= ANCHOR_RIGHT
content_stacking= STACKING_HORIZONTAL
fill_color= 0x282828ff
child= time
child= battery

module= wallpaper
minwidth= SCREEN_WIDTH
minheight= SCREEN_HEIGHT
content_anchor= ANCHOR_TOP
content_stacking= STACKING_VERTICAL
fill_color= 0x458586ff

widget= bar
content= statusbar
layer= LAYER_BOTTOM
anchor= ANCHOR_BOTTOM
exclusive= AUTO

widget= wall
content= wallpaper
layer= LAYER_BACKGROUND
anchor= ANCHOR_TOP
