<span font_desc="Terminess Nerd Font 14" foreground="#fc595f">                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
          `/++++++++++++++:
         `/+++o<span foreground="#a63c40">oooooooo</span><span foreground="#fc595f">oooo/`
        ./</span><span foreground="#a63c40">ooosssso++osssssso</span><span foreground="#fc595f">+`
</span><span foreground="#a63c40">       .oossssso-````/ossssss+`
      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
    /ossssssss/        +ssssooo/-
  `/ossssso+/:-        -:/+osssso+-
 `+sso+:-`                 `.-/+oso:
`++:.                           `-/+/
.`                                 `/</span></span>
